textarea {
    resize: none;
}

p {
    margin: 2% 0%;
}

input {
    width: 100%;
    height: 30px;
}

select{
    width: 102%;
    height: 40px;
}

textarea{
    padding: 5%;
    width: 90%;
    height: 70px;
}

.checktrem{
    margin-left: -px;
    width: 20px;
    height: 20px;
}

.info{
    font-size: small;
    margin-top: auto;
    margin-bottom: auto;
}

.submitbtn {
    margin: 10% 15% 0 15%;
    width: 70%;
    border: 0;
    color: white;
    background-color: rgb(36, 164, 250);
}

.btndisabled{
    margin: 10% 15% 0 15%;
    width: 70%;
    border: 0;
    color: white;
    background-color: rgb(159, 169, 175);
}